# yschool-mini-mayooran-jpa

./: pom.xml
src/main/java/org/ymini/yschool/mayooran/entitymodel/: ResultEntity.java  ResultEntityDAO.java  StudentEntity.java  StudentEntityDAO.java  SubjectEntity.java  SubjectEntityDAO.java
src/main/java/org/ymini/yschool/mayooran/managedbean/: marksManagedBean.java  studentManagedBean.java  subjectManagedBean.java
src/main/resources/: log4j.xml
src/main/webapp/: error-response.xhtml  index.xhtml  insert-result.xhtml  insert-student.xhtml  insert-subject.xhtml  search-response.xhtml  search-student.xhtml  search-subject.xhtml  subject-response.xhtml  view-student.xhtml  view-subject.xhtml
src/main/webapp/WEB-INF/: web.xml
